---
sidebar_position: 4
---

<iframe src="https://ghbtns.com/github-btn.html?user=littleboyharry&repo=deploydotfile&type=star&count=true&size=large" frameBorder="0" scrolling="0" width="180" height="32" title="GitHub" style={{float:'right'}}></iframe>

由笔者创作的综合调优的方案，涵盖 ohmyzsh 插件等其它调优的解决方案

依赖包：

import {
PreferPkgMgr,
ForApt,
ForDnf,
ForPacman,
} from '@theme/unique/PreferPkgMgr'

 <PreferPkgMgr dnf apt pacman >
<ForApt>

```shell
sudo apt install -y git python-is-python3
```

</ForApt><ForDnf>

```shell
sudo dnf install -y git
```

</ForDnf><ForPacman>

```shell
yes | sudo pacman -S git lsb-release
```

</ForPacman>

X 剪贴板支持：

<ForApt>

```bash
sudo apt install -y xclip
if dpkg -l libwayland-client0 &> /dev/null; then
  sudo apt install -y wl-clipboard
fi
```

</ForApt><ForDnf>

```shell
sudo dnf install -y xclip
sudo dnf install -y wl-clipboard
```

</ForDnf><ForPacman>

```bash
yes | sudo pacman -S xclip
yes | sudo pacman -S wl-clipboard
```

</ForPacman>
</PreferPkgMgr>

<br/>

### Zsh 主题

:::note 其他主题推荐

请考虑是否使用 **powerlevel10k**？

- 优点: 美观清晰、可自定性强
- 缺点：调整窗口大小会造成排版错乱

  [解决方法](https://github.com/romkatv/powerlevel10k/blob/master/README.md#the-anatomy-of-the-problem):
  禁止自动重排版。部分终端支持，如 Konsole

<details>
<summary>安装方法</summary>

<!-- todo: ys or zsh 重编译
https://www.zsh.org/mla/workers//2019/msg00561.html
-->

```shell
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/powerlevel10k
# 国内:
# git clone --depth=1 https://gitee.com/romkatv/powerlevel10k.git ~/powerlevel10k

echo 'source ~/powerlevel10k/powerlevel10k.zsh-theme' >>~/.zshrc
sed -i '/steeef.zsh-theme/d' ~/.zshrc
# 开始配置
exec zsh
```

隐藏系统图标?:

    sed -i "/# os identifier/ s/^/#&/" ~/.p10k.zsh
    exec zsh

</details>

:::
