---
title: Arch Linux 安装
---

## 获取安装镜像

<Container>
    <cards.Arch />
</Container>

<p>
<HtmlA href="https://archlinux.org/iso/latest/sha256sums.txt">校验信息</HtmlA>、
<HtmlA href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">安装 Wiki</HtmlA>
</p>

启动盘的制作方法见 [前文](./bootable)

:::caution 注意事项

- 本教程仅适用于 GPT 分区 + EFI 启动，以配置桌面开发机为例
- 准备好 U 盘和通畅的网络环境：
  网线最为方便，[wifi 配置](https://wiki.archlinux.org/title/Iwd_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95) 较麻烦
- **请备份好硬盘重要资料，以免丢失**

:::

## 使用 archinstall

插入 U 盘，进入安装系统执行：

    archinstall

:::info 界面字体太小？

```
ls /usr/share/kbd/consolefonts/ter-v*b*
setfont ter-v24b
showconsolefont
```

:::

配置关键点：

- `Select mirror region` 软件源：
  按 / 搜索 China 选择
- `Select harddrives` 选择目标硬盘
- 如果不保留硬盘数据，全盘安装 Arch，则 `Select disk layout` 可以选择 wipe all ...
- `Select bootloader` 推荐输入 yes 使用 GRUB
- `Specify superuser account` 录入管理员帐号密码
- `Specify profile` 选择安装内容，如桌面、显卡等
- `Select audio` 推荐 pipewire, 是后者的改进版
- `Select kernels` 推荐 linux-lts, 若新设备不兼容则改用 linux (最新版)
- `Configure network` 推荐 NetworkManager，用于图形化系统
- `Select timezone` 搜索 shanghai

完成配置后，可选择保存配置。随后安装

:::note 高级安装方法：双系统多分区、数据加密

启动分区管理器，参考 <a href="./advice#手动分区" target="_blank" >前文的分区建议</a>

    lsblk && cgdisk
    # 输入硬盘设备名：/dev/...
    # 操作确定后，按 w 输入 yes 写入分区表，按 q 退出

格式化分区

```bash
mkfs.ext4 /dev/... # boot 与数据分区通用格式
mkfs.btrfs /dev/... # 数据分区的新格式，支持快照备份

# 重置 EFI 分区并清除所有启动项，请使用 mkfs.fat /dev/...
```

 <details className="let-details-to-gray">
<summary>加密分区的方法</summary>

```bash
cryptsetup luksFormat -q /dev/...
cryptsetup open /dev/... eroot

# ?: ext4 btrfs
mkfs.? /dev/mapper/eroot
```

评估其它算法的速度：`cryptsetup benchmark`

更多细节和参数请见资料：[Arch Wiki](https://wiki.archlinux.org/title/Dm-crypt/Device_encryption)

</details>

挂载分区

```bash
mkdir /mnt/archinstall
cd /mnt/archinstall
mount /dev/... .
# OR: mount /dev/mapper/eroot

mkdir boot
mount /dev/... ./boot

mkdir boot/efi
mount /dev/... ./boot/efi

```

开始安装

    archinstall --script swiss --mode only_os

:::

import { HtmlA } from '@theme/links';
import { Container, cards } from './oscards';
