Windows Registry Editor Version 5.00

; ## 文件菜单

; ### 复制内容到剪切板

[HKEY_CURRENT_USER\Software\Classes\*\shell\CopyContent]
"MUIVerb"="(&1) 复制内容到剪切板"
"Icon"="shell32.dll,260"

[HKEY_CURRENT_USER\Software\Classes\*\shell\CopyContent\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"cmd.exe\",\"/c clip < \"\"%1\"\"\",\"\",\"open\",0)(close)"

; ### 计算哈希值

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetHash]
"MUIVerb"="(&2) 计算哈希值"
"Icon"="imageres.dll,307"

[HKEY_CURRENT_USER\Software\Classes\*\shell\GetHash\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"powershell.exe\",\"-noexit write-host '\"\"%1\"\"';$args = 'sha256', 'sha1', 'md5', 'sha512'; foreach($arg in $args){get-filehash '\"\"%1\"\"' -algorithm $arg | select-object algorithm, hash | format-table -wrap}\",\"\",\"open\",3)(close)"

; ### 获取文件权限

[HKEY_CURRENT_USER\Software\Classes\*\shell\TakeOwnerShip]
"MUIVerb"="(&3) 获取文件权限"
"Icon"="imageres.dll,77"
"HasLUAShield"=""
"NoWorkingDirectory"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\TakeOwnerShip\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"takeown.exe\",\"/f \"\"%1\"\" /a\",\"\",\"runas\",0)(close)"

; ### 复制文件地址

[HKEY_CURRENT_USER\SOFTWARE\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\CopyAsPathMenu]
@="{f3d06e7c-1e45-4a26-847e-f9fcdee59be0}"

; ### 设置可见性

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\HideAttributes]
"Position"="bottom"
"Icon"="imageres.dll,-5314"
"MUIVerb"="设置可见性"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\HideAttributes\Shell]

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\HideAttributes\Shell\Item0]
"MUIVerb"="显示"

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\HideAttributes\Shell\Item0\Command]
@="attrib -s -h \"%1\""

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\HideAttributes\Shell\Item1]
"MUIVerb"="隐藏"

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\HideAttributes\Shell\Item1\Command]
@="attrib -s +h \"%1\""

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\HideAttributes\Shell\Item2]
"MUIVerb"="系统隐藏"

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\HideAttributes\Shell\Item2\Command]
@="attrib +s +h \"%1\""

; ### 幻灯片播放

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\Windows.SlideShow]
"VerbToInvoke"="slideshow"
"CommandStateHandler"="{880ac964-2e34-4425-8cf2-86ada2c3a019}"
"CanonicalName"="{73BCE053-3BBC-4AD7-9FE7-7A7C212C98E6}"
"Description"="@shell32.dll,-31288"
"CommandStateSync"=""
"Icon"="imageres.dll,-5347"
"MediaTypeFlags"=dword:00000005
"MUIVerb"="@shell32.dll,-31287"

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shell\Windows.SlideShow\Command]
@=""
"DelegateExecute"="{80c68d96-366b-11dc-9eaa-00161718cf63}"

; ### 复制到文件夹

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\CopyTo]
@="{c2fbb630-2971-11d1-a18c-00c04fd75d13}"

; ### 移动到文件夹

[HKEY_CURRENT_USER\Software\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\MoveTo]
@="{c2fbb631-2971-11d1-a18c-00c04fd75d13}"

; ## 此电脑右键菜单

; ### 编辑 HOSTS

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\EditHosts]
"MUIVerb"="(&1) 编辑 HOSTS"
"Icon"="notepad.exe"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\EditHosts\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"notepad.exe\",\"C:\\Windows\\system32\\drivers\\etc\\hosts\",\"\",\"runas\",1)(close)"

; ### 刷新 DNS 缓存

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\FlushDNS]
"MUIVerb"="(&2) 刷新 DNS 缓存"
"Icon"="shell32.dll,238"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\FlushDNS\Command]
@="ipconfig /flushdns"

; ### 注册表编辑器

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\OpenMoreRegedit]
"MUIVerb"="(&3) 注册表编辑器"
"Icon"="regedit.exe,0"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\OpenMoreRegedit\Command]
@="regedit -m"

; ### 显示 msinfo32 系统信息

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\SystemInfo]
"MUIVerb"="(&4) 显示 msinfo32 系统信息"
"Icon"="imageres.dll,76"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\SystemInfo\Command]
@="msinfo32.exe"

; ### 调节 UAC

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\UserAccountControlSettings]
"MUIVerb"="(&5) 调节 UAC"
"Icon"="imageres.dll,73"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\UserAccountControlSettings\Command]
@="UserAccountControlSettings.exe"

; ### 设置性能模式

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\PowerPlan]
"SubCommands"=""
"Icon"="wdc.dll,0"
"MUIVerb"="设置性能模式"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\PowerPlan\Shell]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\PowerPlan\Shell\Item0]
"MUIVerb"="节能"
"Icon"="wpdshext.dll,9"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\PowerPlan\Shell\Item0\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"powercfg.exe\",\"/setactive a1841308-3541-4fab-bc81-f71556f20b4a\",\"\",\"open\",0)(close)"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\PowerPlan\Shell\Item1]
"MUIVerb"="平衡"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\PowerPlan\Shell\Item1\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"powercfg.exe\",\"/setactive 381b4222-f694-41f0-9685-ff5bb260df2e\",\"\",\"open\",0)(close)"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\PowerPlan\Shell\Item2]
"MUIVerb"="高性能"
"Icon"="shell32.dll,137"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\PowerPlan\Shell\Item2\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"powercfg.exe\",\"/setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c\",\"\",\"open\",0)(close)"

; ### 图标：管理

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Manage]
"Icon"="mycomput.dll"

; ## 桌面右键菜单

; ### 桌面图标设置

[HKEY_CURRENT_USER\Software\Classes\DesktopBackground\Shell\DesktopIcon]
"MUIVerb"="桌面图标设置"
"Icon"="imageres.dll,174"
"Position"="bottom"

[HKEY_CURRENT_USER\Software\Classes\DesktopBackground\Shell\DesktopIcon\Command]
@="control desk.cpl,,0"

; ### 重启文件资源管理器

[HKEY_CURRENT_USER\Software\Classes\DesktopBackground\Shell\RestartExplorer]
"MUIVerb"="重启文件资源管理器 (&Q)"
"Icon"="shell32.dll,238"

[HKEY_CURRENT_USER\Software\Classes\DesktopBackground\Shell\RestartExplorer\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"powershell.exe\",\"-c kill -n explorer\",\"\",\"open\",0)(close)"

; ### 设置屏幕保护

[HKEY_CURRENT_USER\Software\Classes\DesktopBackground\Shell\ScreenSaver]
"MUIVerb"="设置屏幕保护"
"Icon"="imageres.dll,145"
"Position"="bottom"

[HKEY_CURRENT_USER\Software\Classes\DesktopBackground\Shell\ScreenSaver\Command]
@="control desk.cpl,,1"

; ### 图标：显示设置

[HKEY_CURRENT_USER\Software\Classes\DesktopBackground\Shell\Display]
"Icon"="imageres.dll,104"

; ### 图标：个性化设置

[HKEY_CURRENT_USER\Software\Classes\DesktopBackground\Shell\Personalize]
"Icon"="imageres.dll,109"

; ## 目录右键菜单

; ### 在新窗口中打开

; ### 新建文件夹

[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\Windows.NewFolder]
"Position"="top"
"Icon"="shell32.dll,-319"
"MUIVerb"="@shell32.dll,-31236"
"InvokeCommandOnSelection"=dword:00000000
"ImpliedSelectionModel"=dword:00000004
"CanonicalName"="{E44616AD-6DF1-4B94-85A4-E465AE8A19DB}"
"CommandStateHandler"="{3756e7f5-e514-4776-a32b-eb24bc1efe7a}"
"CommandStateSync"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\OpenNewWindow]
"Position"="top"
"Icon"="shell32.dll,98"
"MUIVerb"="@windows.storage.dll,-8517"

[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\OpenNewWindow\Command]
@="explorer.exe \"%v\""

; ### 管理员取得所有权限

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\TakeOwnerShip]
"AppliesTo"="System.ParsingName:<>\"::{645FF040-5081-101B-9F08-00AA002F954E}\""
"NoWorkingDirectory"=""
"MUIVerb"="(&1) 管理员取得所有权限"
"HasLUAShield"=""
"Icon"="imageres.dll,77"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\TakeOwnerShip\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"takeown.exe\",\"/f \"\"%v\"\" /a /r /d y\",\"\",\"runas\",0)(close)"

; ### 分区右键菜单

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\OptimizeDrives]
"Icon"="imageres.dll,106"
"MUIVerb"="@dfrgui.exe,-106"

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\OptimizeDrives\Command]
@="dfrgui.exe"

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Windows.CleanUp]
"MUIVerb"="@shell32.dll,-22026"
"ImpliedSelectionModel"=dword:00000001
"ExplorerCommandHandler"="{9cca66bb-9c78-4e59-a76f-a5e9990b8aa0}"
"CommandStateSync"=""
"Icon"="cleanmgr.exe,-104"

; ### DLL 文件右键菜单

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.dll\shell\Register]
"MUIVerb"="注册 DLL"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.dll\shell\Register\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"regsvr32.exe\",\"\"\"%1\"\"\",\"\",\"runas\",0)(close)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.dll\shell\UnRegister]
"MUIVerb"="注销 DLL"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.dll\shell\UnRegister\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"regsvr32.exe\",\"/u \"\"%1\"\"\",\"\",\"runas\",0)(close)"

; ### OCX 文件右键菜单

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.ocx\shell\Register]
"MUIVerb"="注册 OCX"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.ocx\shell\Register\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"regsvr32.exe\",\"\"\"%1\"\"\",\"\",\"runas\",0)(close)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.ocx\shell\UnRegister]
"MUIVerb"="注销 OCX"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.ocx\shell\UnRegister\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"regsvr32.exe\",\"/u \"\"%1\"\"\",\"\",\"runas\",0)(close)"

; ### 可执行文件右键菜单

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.exe\shell\FirewallRules]
"SubCommands"=""
"Icon"="FirewallControlPanel.dll,0"
"MUIVerb"="防火墙规则"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.exe\shell\FirewallRules\Shell]

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.exe\shell\FirewallRules\Shell\Item0]
"MUIVerb"="禁止入站"
"Icon"="imageres.dll,-105"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.exe\shell\FirewallRules\Shell\Item0\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"netsh.exe\",\"advfirewall firewall add rule name = \"\"%1\"\" dir = in program = \"\"%1\"\" action = block\",\"\",\"runas\",0)(close)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.exe\shell\FirewallRules\Shell\Item1]
"MUIVerb"="禁止出站"
"Icon"="imageres.dll,-105"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.exe\shell\FirewallRules\Shell\Item1\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"netsh.exe\",\"advfirewall firewall add rule name = \"\"%1\"\" dir = out program = \"\"%1\"\" action = block\",\"\",\"runas\",0)(close)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.exe\shell\FirewallRules\Shell\Item2]
"MUIVerb"="允许入站"
"Icon"="imageres.dll,-106"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.exe\shell\FirewallRules\Shell\Item2\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"netsh.exe\",\"advfirewall firewall delete rule name = \"\"%1\"\" dir = in program = \"\"%1\"\"\",\"\",\"runas\",0)(close)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.exe\shell\FirewallRules\Shell\Item3]
"Icon"="imageres.dll,-106"
"MUIVerb"="允许出站"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.exe\shell\FirewallRules\Shell\Item3\Command]
@="mshta vbscript:createobject(\"shell.application\").shellexecute(\"netsh.exe\",\"advfirewall firewall delete rule name = \"\"%1\"\" dir = out program = \"\"%1\"\"\",\"\",\"runas\",0)(close)"

; ## 禁用菜单项

; ### 在 Visual Studio 中打开

[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\AnyCode]
"ProgrammaticAccessOnly"=""
"HideBasedOnVelocityId"=dword:00639bc8
"LegacyDisable"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\AnyCode]
"ProgrammaticAccessOnly"=""
"HideBasedOnVelocityId"=dword:00639bc8
"LegacyDisable"=""

; ### 使用 Git GUI

[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\git_gui]
"ProgrammaticAccessOnly"=""
"HideBasedOnVelocityId"=dword:00639bc8
"LegacyDisable"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\git_gui]
"ProgrammaticAccessOnly"=""
"HideBasedOnVelocityId"=dword:00639bc8
"LegacyDisable"=""
