Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
# highlight-next-line
; 显示扩展名：
"HideFileExt"=dword:00000000

# highlight-next-line
; 多进程隔离，缓解崩溃问题：
"SeparateProcess"=dword:00000001

# highlight-next-line
; 侧边栏自动展开到当前目录：
"NavPaneExpandToCurrentFolder"=dword:00000001

# highlight-next-line
; 显示复选框：
"AutoCheckSelect"=dword:00000001

# highlight-next-line
; 填入路径时自动补全：
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"

# highlight-next-line
; 创建快捷方式省去 “快捷方式” 字样：
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00

# highlight-next-line
; 复制文件省去 “副本” 字样：
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\NamingTemplates]
"CopyNameTemplate"="%s"

# highlight-next-line
; 标题栏显示完整路径：
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]
"FullPath"=dword:00000001

# highlight-next-line
; 导航栏显示最近的文件夹：
[HKEY_CURRENT_USER\Software\Classes\CLSID\{22877A6D-37A1-461A-91B0-DBDA5AAEBC99}]
"System.IsPinnedToNamespaceTree"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{22877A6D-37A1-461A-91B0-DBDA5AAEBC99}]
@=""
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{22877A6D-37A1-461A-91B0-DBDA5AAEBC99}"=dword:00000001
